#include "roBa_L.keymap"

#include "boards/shields/Test/roBa_R.overlay"
&trackball {
    automouse-layer = <MOUSE>;
    scroll-layers = <9>;
    // snipe-layers = <3>;

    arrows {
        layers = <3>;
        bindings =
            <&kp RIGHT_ARROW>,
            <&kp LEFT_ARROW>,
            <&kp UP_ARROW>,
            <&kp DOWN_ARROW>;
    };

    alt_tab {
        layers = <4>;
        bindings =
            <&tab_with_kt_on_and_sl LEFT_ALT 5>,
            // right,,
            <&tab_with_kt_on_and_sl LEFT_ALT 5>,
            // left,,
            <&kp UP_ARROW>,
            // up,,
            <&kp DOWN_ARROW>;

        // down
    };

    alt_tab2 {
        layers = <5>;
        bindings =
            <&kp TAB>,
            // right,,
            <&kp LS(TAB)>,
            // left,,
            <&kp UP_ARROW>,
            // up,,
            <&kp DOWN_ARROW>;

        // down
    };
};