#define HOST_OS 2

#include "unicode.h"
#include "keycode_japanese.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 LANG_ZENKAKUHANKAKU>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        combo_ime_on {
            timeout-ms = <300>;
            key-positions = <16 17>;
            bindings = <&ime_on>;
            layers = <0>;
        };

        combo_ime_off {
            timeout-ms = <300>;
            key-positions = <14 15>;
            bindings = <&ime_off>;
            layers = <0 1>;
        };

        esc_combo {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };
    };

    macros {
        ime_on: ime_on {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LANGUAGE_1 &kp INTERNATIONAL_4 &to 1>;

            // label = "ZM_ime_on";
        };

        ime_off: ime_off {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LANGUAGE_2 &kp INTERNATIONAL_5 &to 0>;

            // label = "ZM_ime_off";
        };

        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                        &mt ESCAPE Q      &kp W         &kp E         &kp R                        &kp T                                                                   &kp Y               &kp U  &lt 5 I    &kp O    &kp P
                        &kp A             &kp S         &kp D         &kp F                        &kp G                   &kp LS(LG(S))                    &kp MINUS      &lt_to_layer_0 5 H  &kp J  &kp K      &kp L    &kp JP_SEMI
                        &mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                        &kp B                   &kp COLON                        &kp SEMICOLON  &kp N               &kp M  &kp COMMA  &kp DOT  &kp JP_SLASH
                        &kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 6 INT_HENKAN  &lt_to_layer_0 2 SPACE  &lt_to_layer_0 3 INT_MUHENKAN    &kp BACKSPACE  &lt 1 ENTER                                    &mt RIGHT_SHIFT JP_UNDER
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
                        &kp JP_EXCL      &kp JP_DQT  &kp JP_HASH  &kp JP_DLLR  &kp JP_PRCNT                     &kp JP_AMPS  &kp JP_SQT  &kp JP_LPAR           &kp JP_RPAR  &trans
                        &kp F1           &kp F2      &kp F3       &kp F4       &kp F5        &trans    &kp F11  &kp F6       &kp F7      &kp F8                &kp F9       &kp F10
                        &trans           &trans      &trans       &trans       &trans        &trans    &kp F12  &kp EQUAL    &kp CARET   &kp NON_US_BACKSLASH  &kp COLON    &kp UNDERSCORE
                        &trans           &trans      &trans       &trans       &trans        &trans    &trans   &trans                                                      &trans
            >;
        };

        NUM {
            bindings = <
                        &kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                &kp MINUS        &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS
                        &kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp KP_NUMLOCK    &trans  &kp SLASH        &kp KP_NUMBER_4  &kp KP_N5        &kp KP_NUMBER_6  &kp ASTERISK
                        &mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL         &trans  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD
                        &trans                      &trans           &trans           &trans           &trans        &trans            &trans  &trans                                                              &kp EQUAL
            >;
        };

        ARROW {
            bindings = <
                        &kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                           &trans  &trans       &kp JP_AT     &kp JP_LBKT  &trans
                        &kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &kp JP_COLON    &trans  &trans  &kp JP_SEMI  &kp JP_COLON  &kp JP_RBKT  &trans
                        &kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &kp JP_CARET    &trans  &trans  &trans       &kp JP_SLASH  &kp JP_YEN   &trans
                        &trans          &trans                  &trans          &trans                   &trans   &trans          &trans  &trans                                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
                        &trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
                        &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB4  &trans    &mkp MB5  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
                        &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
                        &trans  &trans        &trans        &trans        &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                        &trans  &trans        &trans        &trans        &trans  &trans    &trans       &trans        &trans        &trans        &trans        &trans
                        &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
                        &trans  &trans        &trans        &trans        &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
