#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
//#define ZMK_POINTING_DEFAULT_MOVE_VAL 700

#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors/rgbled_widget.dtsi>
#include <input/processors/report_rate_limit.dtsi>
#include <layout_shift_kp_override.dtsi>
#include <mouse-gesture.dtsi>
#include <scroll-snap.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define FUNCTION_NUM 1
#define NUM 2
#define MOUSE 3
#define ARROW 4
#define SCROLL 5
#define VOLUME 6
#define SYMBOL 7
#define ALT_TAB 8
#define CTRL_TAB 9
#define MEDIA 10
#define CONFIG 11


&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <250>;
    flavor = "balanced";
};

&lt {
    tapping-term-ms = <200>;
    quick-tap-ms = <250>;
    flavor = "balanced";
};

&sk { release-after-ms = <700>; };

&sl { release-after-ms = <1000>; };

&mkp_input_listener { input-processors = <&zip_temp_layer MOUSE 10000>; };

&trackball {
    cpi = <800>;
    swap-xy;
    invert-x;
    invert-y;
};

&zip_temp_layer {
    require-prior-idle-ms = <200>;
    excluded-positions = <
        18 // J
        19 // K
        20 // L
        21 // ;
        22 // Z
        30 // M
        31 // .
        32 // ,
        32 // /
        34 // Ctrl
    >;
};

&zip_mouse_gesture {
    stroke-size = <100>;
    movement-threshold = <10>;

    history_back {
        pattern = <GESTURE_RIGHT>;
        bindings = <&kp LA(LEFT)>;
    };

    history_forward {
        pattern = <GESTURE_LEFT>;
        bindings = <&kp LA(RIGHT)>;
    };

    close_tab {
        pattern = <GESTURE_DOWN GESTURE_RIGHT>;
        bindings = <&kp LC(W)>;
    };

    new_tab {
        pattern = <GESTURE_DOWN GESTURE_LEFT>;
        bindings = <&kp LC(T)>;
    };

    app_switcher {
        pattern = <GESTURE_DOWN GESTURE_UP>;
        bindings = <&kp LG(TAB)>;
    };

    virtual_desktop_prev {
        pattern = <GESTURE_LEFT GESTURE_DOWN>;
        bindings = <&kp LG(LC(LEFT))>;
    };

    virtual_desktop_next {
        pattern = <GESTURE_RIGHT GESTURE_DOWN>;
        bindings = <&kp LG(LC(RIGHT))>;
    };

    la_up {
        pattern = <GESTURE_UP>;
        bindings = <&kp LA(UP)>;
    };
};

&trackball_listener {
    compatible = "zmk,input-listener";
    input-processors = <
        &zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT)
        &zip_mouse_gesture
        &zip_report_rate_limit 15 
    >;

    auto-mouse-layer {
        layers = <DEFAULT MOUSE>;
        input-processors = <&zip_temp_layer MOUSE 10000>;
        process-next;
    };

    scroller {
        layers = <SCROLL>;
        input-processors = <
            &zip_xy_scaler 1 16
            &zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)
            &zip_xy_to_scroll_mapper
            &zip_scroll_snap
        >;

        process-next;
    };

    arrows {
        input-processors = <&zip_arrows>;
        layers = <ARROW>, <NUM>;

        process-next;
    };

    volume {
        input-processors = <&zip_volume>;
        layers = <VOLUME>;
        process-next;
    };

    // Alt+Tab機能: レイヤー7でトラックボールが動いたらレイヤー8へ移動しAltトグルON
    alt_tab_mode_start: alt_tab_mode_start {
        input-processors = <&zip_alt_tab>;
        layers = <SYMBOL>; // レイヤー7を監視
        bindings = <&to ALT_TAB &kt_on LEFT_ALT>; 
        process-next;
    };

    // Ctrl+Tab機能: レイヤー9でトラックボールが動いたらレイヤー8へ移動しCtrlトグルON
    ctrl_tab_mode_start: ctrl_tab_mode_start {
        input-processors = <&zip_alt_tab>;
        layers = <CTRL_TAB>; // レイヤー9を監視
        bindings = <&to ALT_TAB &kt_on LCTRL>; 
        process-next;
    };

    // Alt/Ctrl+Tab処理を実行するレイヤー8 (Altトグル/Ctrlトグルが有効な状態でTab/Shift+Tabを送信)
    alt_tab {
        input-processors = <&zip_alt_tab>;
        layers = <ALT_TAB>; // レイヤー8
        process-next;
    };

    ctrl_tab {
        input-processors = <&zip_ctrl_tab>;
        layers = <CTRL_TAB>;
        process-next;
    };

    prevent-mouse-move {
        // SYMBOL (7) と CTRL_TAB (9) を追加
        layers = <ARROW>, <NUM>, <VOLUME>, <SYMBOL>, <ALT_TAB>, <CTRL_TAB>; 

        input-processors = <&zip_xy_scaler 0 1>;
    };
};

/ {
    input_processors {
        wheel_x_scaler: wheel_x_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_HWHEEL>;
            track-remainders;
        };

        zip_arrows: zip_arrows {
            compatible = "zmk,input-processor-keybind";
            #input-processor-cells = <0>;
            track_remainders;
            bindings = <&kp DOWN>, <&kp UP>, <&kp RIGHT>, <&kp LEFT>;

            tick = <40>;
            wait-ms = <0>;
            tap-ms = <10>;
        };

        zip_volume: zip_volume {
            compatible = "zmk,input-processor-keybind";
            #input-processor-cells = <0>;
            track_remainders;
            bindings = <&none>, <&none>, <&kp C_VOLUME_UP>, <&kp C_VOLUME_DOWN>;

            tick = <40>;
            wait-ms = <0>;
            tap-ms = <10>;
        };

        // Alt/Ctrl+Tab機能で使用する、TabとShift+Tabの送信
        zip_alt_tab: zip_alt_tab {
            compatible = "zmk,input-processor-keybind";
            #input-processor-cells = <0>;
            track-remainders;
            bindings = <&kp UP
                        &kp DOWN
                        &kp LS(TAB) // 左回転
                        &kp TAB      // 右回転
                        >;
            tick = <80>;
            wait-ms = <0>;
            tap-ms = <10>;
        };

        zip_ctrl_tab: zip_ctrl_tab {
            compatible = "zmk,input-processor-keybind";
            #input-processor-cells = <0>;
            track-remainders;
            bindings = <&kp UP
                        &kp DOWN
                        &kp LS(TAB)
                        &kp TAB>;
            tick = <80>;
            wait-ms = <0>;
            tap-ms = <10>;
        };
    };

    layer_listeners {
        compatible = "zmk,layer-listeners";

        release_alt_ctrl: release_alt_ctrl {
            // Alt/CtrlトグルONの対象レイヤーからの離脱時にAlt/CtrlをOFF
            layers = <ALT_TAB CTRL_TAB>;
            bindings = <&kt_off LEFT_ALT &kt_off LCTRL>;
        };
        // ...
    };

    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        zenkaku {
            bindings = <&td_ZenkakuHankaku>;
            key-positions = <10 11>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp LS(MINUS)>;
            key-positions = <24 25>;
        };

        esc_combo {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };


        mouse {
            bindings = <&mo 4>;
            key-positions = <13 14>;
        };
    };

    macros {
        /omit-if-no-ref/

        exit_AML: exit_AML {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&tog_off 3>;
        };

        /omit-if-no-ref/

        kp_exit_AML: kp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &exit_AML>;
        };

        /omit-if-no-ref/

        mod_exit_AML: mod_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&exit_AML>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>;
        };

        /omit-if-no-ref/

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sl 10>;
        };

        /omit-if-no-ref/

        mo_exit_AML: mo_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&exit_AML>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_tap>;
        };

        /omit-if-no-ref/

        // Alt/Ctrlトグルキーを離した際にレイヤー0へ強制復帰し、Alt/CtrlをOFFにする
        mo_exit_alttab: mo_exit_alttab_ctrltab {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to 0>;
        };

        /omit-if-no-ref/

        kp_to: kp_to {
            compatible = "zmk,behavior-macro-two-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <2>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &macro_param_2to1 &to MACRO_PLACEHOLDER>;
        };

        /omit-if-no-ref/

        to_kp: to_kp {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings = <&macro_param_1to1 &to MACRO_PLACEHOLDER &macro_param_2to1 &kp MACRO_PLACEHOLDER>;
        };

        /omit-if-no-ref/
        mo_to_0: mo_to_0 {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&macro_pause_for-release>,
                <&macro_release>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to 0>;
            label = "MO_to_0";
        };

        /omit-if-no-ref/
        zoom_in: zoom_in {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt_on LCTRL &msc SCRL_UP &kt_off LCTRL>;
        };

        /omit-if-no-ref/

        zoom_out: zoom_out {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt_on LCTRL &msc SCRL_DOWN &kt_off LCTRL>;
        };

        /omit-if-no-ref/

        eager_tap_dance: eager_tap_dance {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&exit_AML &macro_param_2to1 &sl_250 MACRO_PLACEHOLDER>;
        };

        /omit-if-no-ref/

        tab_kt_on_to: tab_kt_on_to {
            compatible = "zmk,behavior-macro-two-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <2>;
            bindings = <&macro_param_1to1 &kt_on MACRO_PLACEHOLDER &macro_param_2to2 &kp_to TAB MACRO_PLACEHOLDER>;
            label = "tab_kt_on_to";
        };

        /omit-if-no-ref/

        shift_tab_kt_on_to: shift_tab_kt_on_to {
            compatible = "zmk,behavior-macro-two-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <2>;
            bindings = <&macro_param_1to1 &kt_on MACRO_PLACEHOLDER &macro_param_2to2 &kp_to LS(TAB) MACRO_PLACEHOLDER>;
            label = "shift_tab_kt_on_to";
        };

        /omit-if-no-ref/

        alt_clear: alt_clear_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LALT &kp LALT>;
        };

        /omit-if-no-ref/
        // Alt+Tab/Ctrl+Tab機能を実現するため、これらは削除済み
        // alt_tab_left: alt_tab_left { ... }; 
        // alt_tab_right: alt_tab_right { ... };
    };

    behaviors {
        /omit-if-no-ref/

        tog_on: toggle_layer_on {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };

        /omit-if-no-ref/

        tog_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };

        /omit-if-no-ref/

        kt_on: key_toggle_on_only {
            compatible = "zmk,behavior-key-toggle";
            #binding-cells = <1>;
            display-name = "Key Toggle On";
            toggle-mode = "on";
        };

        /omit-if-no-ref/

        kt_off: key_toggle_off_only {
            compatible = "zmk,behavior-key-toggle";
            #binding-cells = <1>;
            display-name = "Key Toggle Off";
            toggle-mode = "off";
        };

        /omit-if-no-ref/

        td_right_click: td_right_click {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&mkp RCLK>, <&kp LC(W)>;

            tapping-term-ms = <250>;
        };

        /omit-if-no-ref/

        td_colon: td_colon {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp COLON>, <&kp SEMICOLON>;

            tapping-term-ms = <250>;
        };

        /omit-if-no-ref/

        td_q_escape: td_q_escape {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp Q>, <&kp ESCAPE>;
        };

        /omit-if-no-ref/

        td_ZenkakuHankaku: td_ZenkakuHankaku {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp LANGUAGE_2>, <&kp LANGUAGE_1>;
        };

        /omit-if-no-ref/

        td_ZenkakuHankaku_exit_AML: td_ZenkakuHankaku_exit_AML {
            wait-ms = <0>;
            tap-ms = <0>;
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&td_ZenkakuHankaku &exit_AML>;
        };

        /omit-if-no-ref/
        alt_tab: alt_tab {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings = <&macro_param_1to1 &kt_on MACRO_PLACEHOLDER &macro_param_2to1 &kp MACRO_PLACEHOLDER &macro_param_1to1 &sk MACRO_PLACEHOLDER &macro_param_1to1 &kt_off MACRO_PLACEHOLDER>;
        };

        /omit-if-no-ref/

        mkp_with_mod: mkp_with_mod {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER &macro_param_2to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_2to1 &mkp MACRO_PLACEHOLDER &macro_param_1to1 &kp MACRO_PLACEHOLDER>;

            label = "MKP_WITH_MOD";
        };

        /omit-if-no-ref/

        lt_exit_AML: lt_exit_AML {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo_exit_AML>, <&kp_exit_AML>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };

        /omit-if-no-ref/

        lt_exit_AML_on_hold: lt_exit_AML_on_hold {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo_exit_AML>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };

        /omit-if-no-ref/

        lt_exit_alttab: lt_exit_alttab_ctrltab_on_hold_release {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo_exit_alttab>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };

        /omit-if-no-ref/

        mt_exit_AML: mt_exit_AML {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mod_exit_AML>, <&kp_exit_AML>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
        };

        /omit-if-no-ref/

        mt_exit_AML_on_tap: mt_exit_AML_on_tap {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp_exit_AML>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            quick-tap-ms = <200>;
        };

        /omit-if-no-ref/

        encoder_zoom: encoder_zoom {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&zoom_out>, <&zoom_in>;
        };

        /omit-if-no-ref/

        encoder_volume: encoder_volume {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOLUME_DOWN>, <&kp C_VOLUME_UP>;
        };

        /omit-if-no-ref/

        sl_250: sl_250 {
            compatible = "zmk,behavior-sticky-key";
            bindings = <&mo>;
            #binding-cells = <1>;
            release-after-ms = <250>;
        };

        /omit-if-no-ref/

        td_bt_clear: td_bt_clear {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&none>, <&none>, <&bt BT_CLR>;

            tapping-term-ms = <250>;
        };

        /omit-if-no-ref/

        td_bt_clear_all: td_bt_clear_all {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&none>, <&none>, <&bt BT_CLR_ALL>;
        };

        /omit-if-no-ref/

        lt_to_0: lt_to_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_to_0";
            bindings = <&mo_to_0>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };

        /omit-if-no-ref/

        scroll_up_down: scroll_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        0 { // DEFAULT
            bindings = <
// 1行目: カンマ区切り
&mt LWIN Q, &kp W, &kp E, &kp R, &kp T, &kp Y, &kp U, &kp I, &kp O, &kp P,

// 2行目: カンマ区切り
&mt LCTRL A, &kp S, &kp D, &kp F, &kp G, &mkp MB3, &lt_exit_AML 6 MINUS, &kp H, &kp J, &kp K, &kp L, &lt_exit_AML 5 SEMICOLON,

// 3行目 (旧423行目付近): カンマ区切りを徹底
&mt_exit_AML_on_tap LEFT_SHIFT Z, &mt LC(X) X, &mt LC(C) C, &mt LC(V) V, &lt_exit_alttab 9 B, &lt_exit_alttab 7 EQUAL, &kp DEL, &kp N, &kp M, &kp COMMA, &kp DOT, &lt_exit_AML 4 SLASH,

// 4行目 (旧424行目付近): &lt を &lt_exit_AML に修正し、カンマ区切りを徹底
&kp LCTRL, &kp LEFT_WIN, &kp LEFT_ALT, &lt_exit_AML 5 INTERNATIONAL_5, &lt_exit_AML 4 SPACE, &lt_exit_AML 2 INTERNATIONAL_4, &kp BACKSPACE, &lt_exit_AML 1 ENTER, &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        1 { // FUNCTION_NUM (変更なし)
            bindings = <
&kp NUMBER_1, &kp NUMBER_2, &kp NUMBER_3, &kp NUMBER_4, &kp N5, &kp NUMBER_6, &kp NUMBER_7, &kp NUMBER_8, &kp NUMBER_9, &kp N0,
&kp MINUS, &kp EQUAL, &kp INT3, &trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans,
&trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans,
&trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans
            >;
        };

        2 { // NUM (変更なし)
            bindings = <
&kp MINUS, &kp KP_NUMBER_7, &kp KP_NUMBER_8, &kp KP_NUMBER_9, &kp LS(SEMI), &kp MINUS, &kp KP_NUMBER_7, &kp KP_NUMBER_8, &kp KP_NUMBER_9, &kp LS(SEMI),
&kp SLASH, &kp KP_NUMBER_4, &kp KP_NUMBER_5, &kp KP_NUMBER_6, &kp LS(SQT), &kp KP_NUMLOCK, &trans, &kp SLASH, &kp KP_NUMBER_4, &kp KP_N5, &kp KP_NUMBER_6, &kp LS(SQT),
&mt LEFT_SHIFT KP_NUMBER_0, &kp KP_NUMBER_1, &kp KP_NUMBER_2, &kp KP_NUMBER_3, &kp PERIOD, &kp LS(MINUS), &trans, &kp KP_NUMBER_0, &kp KP_NUMBER_1, &kp KP_NUMBER_2, &kp KP_NUMBER_3, &kp PERIOD,
&trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans, &kp LEFT_SHIFT
            >;
        };

        3 { // MOUSE (変更なし)
            bindings = <
&trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans,
&trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans, &mkp MB1, &mkp MB3, &mkp MB2, &trans,
&trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans, &mo_exit_AML 0, &mkp MB4, &mkp MB5, &mouse_gesture,
&trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans
            >;
        };

        4 { // ARROW (変更なし)
            bindings = <
&kp ESCAPE, &kp LC(LS(TAB)), &kp UP_ARROW, &kp LC(TAB), &trans, &kp LC(LG(LEFT_ARROW)), &kp LG(UP_ARROW), &kp LC(LG(RIGHT_ARROW)), &kp LEFT_BRACKET, &kp RIGHT_BRACKET,
&kp HOME, &kp LEFT_ARROW, &kp DOWN_ARROW, &kp RIGHT_ARROW, &kp END, &trans, &trans, &kp LG(LEFT_ARROW), &kp LG(DOWN_ARROW), &kp LG(RIGHT_ARROW), &kp SQT, &kp NUHS,
&kp LC(Z), &kp LC(X), &kp LC(C), &kp LC(V), &kp LC(B), &trans, &trans, &kp LS(LG(LEFT_ARROW)), &none, &kp LS(LG(RIGHT_ARROW)), &kp LS(RIGHT_ARROW), &kp INT1,
&trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans, &kp RIGHT_SHIFT
            >;
        };

        5 { // SCROLL (変更なし)
            bindings = <
&bt BT_SEL 1, &bt BT_SEL 2, &bt BT_SEL 3, &bt BT_SEL 4, &trans, &trans, &trans, &trans, &trans, &bt BT_SEL 0,
&trans, &kp LA(LEFT_BRACKET), &trans, &kp LS(LA(TAB)), &trans, &trans, &trans, &trans, &mkp MB1, &mkp MB3, &mkp MB2, &trans,
&trans, &none, &none, &none, &trans, &trans, &trans, &trans, &trans, &mkp MB4, &mkp MB5, &td_bt_clear,
&trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans, &td_bt_clear_all
            >;
        };

        6 { // VOLUME (変更なし)
            bindings = <
&kp F1, &kp F2, &kp F3, &kp F4, &kp F5, &kp F6, &kp F7, &kp F8, &kp F9, &kp F10,
&kp LC(A), &kp LC(S), &kp LC(D), &kp LC(F), &kp LC(G), &trans, &trans, &kp F11, &kp F12, &trans, &trans, &trans,
&kp LC(Z), &kp LC(X), &kp LC(C), &kp LC(V), &kp LC(B), &trans, &trans, &trans, &trans, &trans, &trans, &trans,
&trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans
            >;
        };

        7 { // SYMBOL (Alt+Tab待機レイヤー: 変更なし)
            bindings = <
&kp NUMBER_1, &kp LS(NUMBER_2), &kp LS(NUMBER_3), &kp LS(NUMBER_4), &kp LS(N5), &kp LS(NUMBER_6), &kp LS(NUMBER_7), &kp LS(NUMBER_8), &kp LS(NUMBER_9), &kp LS(N0),
&kp LS(MINUS), &kp LS(EQUAL), &kp LS(INT3), &trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans,
&trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans, &kp LS(INTERNATIONAL_1),
&trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans
            >;
        };

        8 { // ALT_TAB (Alt/CtrlトグルON後のTab/Shift+Tab実行レイヤー: 変更なし)
            bindings = <
&kp TAB, &trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans, &kp TAB,
&trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans, &kp LA(TAB),
&trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans,
&trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans
            >;
        };

        9 { // CTRL_TAB (Ctrl+Tab待機レイヤー: 変更なし)
            bindings = <
&kp TAB, &trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans, &kp TAB,
&trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans, &kp LA(TAB),
&trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans,
&trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans
            >;
        };

        10 { // MEDIA (変更なし)
            bindings = <
&trans, &trans, &trans, &trans, &trans, &kp C_PREV, &kp C_PLAY_PAUSE, &kp C_NEXT, &trans, &trans,
&trans, &trans, &trans, &trans, &trans, &trans, &kp C_VOLUME_DOWN, &kp C_MUTE, &kp C_VOLUME_UP, &trans, &trans,
&trans, &trans, &trans, &trans, &trans, &trans, &trans, &kp LS(LA(LC(M))), &trans, &trans,
&trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans
            >;
        };

        11 { // CONFIG (変更なし)
            bindings = <
&bt BT_SEL 0, &bt BT_SEL 1, &bt BT_SEL 2, &bt BT_SEL 3, &bt BT_SEL 4, &none, &none, &out OUT_BLE, &out OUT_USB, &out OUT_TOG,
&sys_reset, &bootloader, &none, &none, &none, &none, &none, &none, &none, &none, &none, &none,
&none, &none, &none, &none, &none, &none, &none, &none, &none, &none, &none, &td_bt_clear,
&none, &none, &none, &none, &none, &none, &none, &none, &td_bt_clear_all
            >;
        };
    };
};
