#include "roBa.dtsi"
#include "roBa_trackball.dtsi"
#include <dt-bindings/zmk/bt.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <dt-bindings/zmk/input_transform.h>

&default_transform {
     col-offset = <6>;
 };
 
&kscan0 {
        col-gpios
            = <&xiao_d 10 GPIO_ACTIVE_HIGH>
            , <&xiao_d 9 GPIO_ACTIVE_HIGH> 
            , <&xiao_d 8 GPIO_ACTIVE_HIGH> 
            , <&xiao_d 7 GPIO_ACTIVE_HIGH> 
            , <&gpio0 10 GPIO_ACTIVE_HIGH>
            , <&gpio0 9 GPIO_ACTIVE_HIGH>
            ;
};

 &roba_physical_layout {
     transform = <&default_transform>;
 };


&left_encoder {
    status = "okay";
};


&trackball_listener {
    status = "okay";
   };

&xiao_serial { status = "disabled"; };

