CONFIG_ZMK_BLE=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=1

# The battery charge report interval is in seconds
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
# After 15 minutes of inactivity, the system goes into deep sleep. 
# The screen cannot be woken up from deep sleep. 
# This is a problem with the zmk firmware itself and has been solved.
CONFIG_ZMK_SLEEP=y
# 1800000 s = 30 m * 60 s * 1000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
# The number of milliseconds of inactivity before entering the idle state
CONFIG_ZMK_IDLE_TIMEOUT=15000
# Add keyboard debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
# Increased the transmit power of the keyboard's BLE radio to resolve latency 
# and poor left-right communication issues
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# Change the default display name of the keyboard
CONFIG_ZMK_KEYBOARD_NAME="zmk"

CONFIG_PINCTRL=y
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_EXT_POWER=y

CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=30
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10