#include "roBa.dtsi"
#include "roBa_trackball.dtsi"

########################################
# ルートノード設定
########################################
/ {
    chosen {
        zmk,kscan = &kscan0;  /* 使用するキースキャンデバイスを指定 */
    };
};

########################################
# デフォルト変換設定
########################################
&default_transform {
    col-offset = <6>;  /* 列オフセットを6に設定 */
};

########################################
# キーマトリックス設定 (GPIO)
########################################
&kscan0 {
    compatible = "zmk,kscan-gpio-matrix";

    /* 行 (Row) GPIO設定 */
    row-gpios = 
        <&xiao_d 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
        <&xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
        <&xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
        <&xiao_d 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

    /* 列 (Column) GPIO設定 */
    col-gpios = 
        <&xiao_d 10 GPIO_ACTIVE_HIGH>,
        <&xiao_d 9  GPIO_ACTIVE_HIGH>,
        <&xiao_d 8  GPIO_ACTIVE_HIGH>,
        <&xiao_d 7  GPIO_ACTIVE_HIGH>,
        <&gpio0 10 GPIO_ACTIVE_HIGH>;
};

########################################
# シリアル設定
########################################
&xiao_serial {
    status = "disabled";  /* シリアル無効化 */
};

########################################
# SPI設定
########################################
&spi0 {
    status = "okay";  /* SPIデバイス有効化 */
};

########################################
# トラックボール設定
########################################
&trackball {
    status = "okay";  /* トラックボール有効化 */
};

&trackball_split {
    status = "okay";  /* スプリットトラックボール有効化 */
};
