
# dongle mode
CONFIG_ZMK_BLE=y
CONFIG_ZMK_POINTING=y

CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n 


# Add keyboard debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
# Increased the transmit power of the keyboard's BLE radio to resolve latency 
# and poor left-right communication issues
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# Change the default display name of the keyboard
CONFIG_ZMK_KEYBOARD_NAME="zmk-raytac"

CONFIG_INPUT=y
CONFIG_ZMK_EXT_POWER=y
CONFIG_PINCTRL=y